* {
  box-sizing: border-box;
}

#gridContainer {
  width: 500px;
  aspect-ratio: 1/1;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: 2px 2px black;
}

.grid {
  box-sizing: border-box;
  border: 1px solid black;
}
.main-page {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80vh;
  width: 20%;
  align-items: center;
  font-size: 1.5rem;
}
.grid-numbers {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 60%;
  justify-content: space-between;
  border-radius: 10px;
  cursor: pointer;
}
h1 {
  font-size: 5rem;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}
.newGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 30%;
  width: 50%;
  text-align: center;
  border-radius: 40%;
  margin: 5px;
  font-size: 1.5rem;
}
#newunit {
  display: grid;
  grid-template-columns: repeat(1, 110px);
  height: 110px;
  width: 110px;
  position: absolute;
  left: 20px;
  top: 10px;
}
.color-unit {
  border: 1px solid black;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding-right: 10px;
}
.left > div {
  cursor: pointer;
  font-family: cursive;
}
.description {
  word-wrap: break-word;
  width: 60%;
  font-family: cursive;
}
body {
  background-color: rgb(212, 210, 210);
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
#clear,
#refreshColor {
  background-color: black;
  border-radius: 5px;
  height: 10%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
